WorkFlow/WorkFlow/Views/People.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Shell.BackgroundColor="#1C1C1C"
             Title="{Binding Title}"
             x:Class="WorkFlow.Views.People">
    <Shell.TitleView>
        <Label Text="WORKFLOW"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               TextColor="White"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               FontSize="Large"
               FontAttributes="Bold"/>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="adduser" Clicked="AddUser"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#575757"
                     Padding="10">
            <CollectionView ItemsSource="{Binding People}"
                            ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10"
                                       Orientation="Vertical"
                                       SnapPointsAlignment="Start"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"
                               BackgroundColor="#1C1C1C"
                               Opacity="0.6"
                               Padding="20">
                            <StackLayout BackgroundColor="Transparent">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding IsWorking}"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>